# Format of floating-point file names

Both `seed_blocks` and `blocks_4d` rely on storing floating-point numbers in the names of block files, specifically the differences `delta-12` and `delta-34`. 

In the case of `seed_block` our convention is simple: we use the definition `delta-12` being `-2*ap` and `delta-34` being `2*bp`. These values are the same for the seed blocks and the scalar blocks from which they are computed. Therefore, we always use the _strings_ provided as arguments to `seed_blocks` as the representation of theses numbers. This reprsentation is used both when searching for scalar block tables and in the names of the output files of `seed_blocks`.

In the case of `blocks_4d`, there is no point for defining `delta-12` or `delta-34` parameters, since we can allow the user to pass arbitrary variable lookup table to `blocks_4d`. The user can then pass `delta12` (note that the user cannot use the dash) or `delta34` parameters if they so desire (for example, for JJJJ, there is no need in passing such parameters). However, `delta-12` and `delta-34` for the seed blocks that are needed for a given block will often be shifted relative to these input parameters. In other words, the code of `blocks_4d` will in general need to perform arithmetic operations on the input parameters in order to deduce the values of `delta-12` and `delta-34` for the seed blocks that it needs to load. Therefore, there is no simple way of reusing the input strings to avoid the necessity to discuss the format of floating point strings. (While in practice the arithmetic operations will be exact in base-2, it is does not seem a very good idea to exploit this feature.)

So we adopt the following format for floating-point numbers: we display exactly `--float-format` number of digits after the decimal point. If a number cannot be represented exactly using this number of digits, it is rounded(*) to fit in this number of digits. By default `--float-format = 5`. In practice the output of a number `a` is implemented in `C++` code by

      << std::fixed << std::setprecision(float_format) << a;

It might be advisable to set `--float-format` to a sufficiently high number so that all parameters will have a trailing zero. In this way, it is not necessary to think about rounding issues.

The rounding perhaps deserves a bit of clarification. Internally the numbers are binary. This means that the rounding is trully ambiguous only if the number is such that it ends with a 5 right after where we truncate and it also can be represented exactly in binary form. This is quite rare, but in this case the rounding in C++ seems to be to the nearest number ending with an even digit. However, this shouldn't matter in practice. In practice, if we provide a string to `blocks_4d` that has at most `--float-format` decimal digits, it will represent it by a binary number which will always round to the same string, and if all the shifts occuring in the block descriptions can all be performed exactly (in human arithmetic) with `--float-format` digits (typically true for `--float-format` at least 1), then the results will be completely predictable and no rounding ambiguities will ever arise. 

To summarize, `blocks_4d` will look for seed block files with names in which the values `delta-12` and `delta-34` adhere to the format described above, with the value of `--float-format` used in the call to `blocks_4d`.